# Smart4aviation

./: pom.xml
src/main/java/smart4aviation/: Checkout.java  HomePage.java  MainClass.java  RegistrationPage.java  SearchResultPage.java  ShoppingCart.java
src/main/java/smart4aviation/utilities/: BillingAddress.java  BrowserFactory.java  TestUser.java  Utilities.java
src/main/resources/: testing.xml
src/test/java/smart4aviation/tests/: TestingMainClass.java
