<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Smart4Aviation</groupId>
    <artifactId>Smart4Aviation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <suiteXmlFile>src/main/resources/testing.xml</suiteXmlFile>
        <browser>chrome</browser>
        <webdriver.chrome>"C:\\Smart4Aviation\\src\\main\\resources\\chromedriver.exe"</webdriver.chrome>
        <webdriver.ie>\src\main\resources\IEDriverServer.exe</webdriver.ie>
        <webdriver.firefox>\src\main\resources\geckodriver.exe</webdriver.firefox>
        <resolution>1600:900</resolution>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.53.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <driver>chrome</driver>
                        <propertyName>propertyValue</propertyName>
                        <webdriver.chrome.driver>C:\\Smart4Aviation\\src\\main\\resources\\chromedriver.exe</webdriver.chrome.driver>
                        <webdriver.ie.driver>${webdriver.ie}</webdriver.ie.driver>
                        <webdriver.gecko.driver>${webdriver.firefox}</webdriver.gecko.driver>
                        <dimensions>${resolution}</dimensions>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>